{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Data Source=.;Initial Catalog=SmartDelivery;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "SmartDelivery",
    "Audience": "SmartDeliveryUsers",
    "DurationInMinutes": 120
  }
}
